.card
    font-weight: slim
    background-color: white
    width: 100%
    max-width: 300px
    margin:0 auto
    border-radius: 16px
    box-shadow: 0 2px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24)
