.table-wrapper {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(300px, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 1rem;
  padding: 3rem;
}

.table-wrapper .wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  background: #b3b3b3;
  color: #3e3e3e;
  padding: 1rem;
}

.table-wrapper .wrapper:hover {
  opacity: .9;
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
}

.table-wrapper .wrapper button {
  background-color: #3e3e3e;
  color: white;
  cursor: pointer;
  font-size: .8rem;
  padding: .5rem;
  border-radius: 5px;
  margin-top: .5rem;
}

.table-wrapper .wrapper button:hover {
  opacity: .3;
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
}

.section-wrappers {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.section-wrappers .section-one {
  width: 50%;
}

.section-wrappers .section-two {
  width: 50%;
  padding-top: 1.8rem;
}
/*# sourceMappingURL=main.css.map */